# Name                    Version                   Build  Channel
bedtools                  2.30.0               h0e31d98_3    bioconda
blas                      1.0                         mkl    anaconda
brotli                    1.0.9                hb1e8313_2    anaconda
bzip2                     1.0.8                h1de35cc_0    anaconda
ca-certificates           2022.4.26            hecd8cb5_0    anaconda
certifi                   2022.6.15       py310hecd8cb5_0    anaconda
cycler                    0.11.0             pyhd3eb1b0_0    anaconda
fonttools                 4.25.0             pyhd3eb1b0_0    anaconda
freetype                  2.11.0               hd8bbffd_0    anaconda
giflib                    5.2.1                haf1e3a3_0    anaconda
intel-openmp              2021.4.0          hecd8cb5_3538    anaconda
jpeg                      9e                   hca72f7f_0    anaconda
kiwisolver                1.4.2           py310he9d5cce_0    anaconda
lcms2                     2.12                 hf1fd2bf_0    anaconda
libcxx                    14.0.6               hccf4f1f_0    conda-forge
libffi                    3.3                  hb1e8313_2    anaconda
libpng                    1.6.37               ha441bb4_0    anaconda
libtiff                   4.2.0                hdb42f99_1    anaconda
libwebp                   1.2.2                h56c3ce4_0    anaconda
libwebp-base              1.2.2                hca72f7f_0    anaconda
libzlib                   1.2.12               hfe4f2af_2    conda-forge
lz4-c                     1.9.3                h23ab428_1    anaconda
matplotlib                3.5.1           py310hecd8cb5_1    anaconda
matplotlib-base           3.5.1           py310hfb0c5b7_1    anaconda
mkl                       2021.4.0           hecd8cb5_637    anaconda
mkl-service               2.4.0           py310hca72f7f_0    anaconda
mkl_fft                   1.3.1           py310hf879493_0    anaconda
mkl_random                1.2.2           py310hc081a56_0    anaconda
munkres                   1.1.4                      py_0    anaconda
ncurses                   6.3                  hca72f7f_2    anaconda
numpy                     1.22.3          py310hdcd3fac_0    anaconda
numpy-base                1.22.3          py310hfd2de13_0    anaconda
openssl                   1.1.1o               hca72f7f_0    anaconda
packaging                 21.3               pyhd3eb1b0_0    anaconda
pillow                    9.0.1           py310hde71d04_0    anaconda
pip                       21.2.4          py310hecd8cb5_0    anaconda
pyparsing                 3.0.4              pyhd3eb1b0_0    anaconda
python                    3.10.4               hdfd78df_0    anaconda
python-dateutil           2.8.2              pyhd3eb1b0_0    anaconda
readline                  8.1.2                hca72f7f_1    anaconda
setuptools                61.2.0          py310hecd8cb5_0    anaconda
six                       1.16.0             pyhd3eb1b0_1    anaconda
sqlite                    3.38.5               h707629a_0    anaconda
tk                        8.6.12               h5d9f67b_0    anaconda
tornado                   6.1             py310hca72f7f_0    anaconda
tzdata                    2022a                hda174b7_0    anaconda
wheel                     0.37.1             pyhd3eb1b0_0    anaconda
xz                        5.2.5                hca72f7f_1    anaconda
zlib                      1.2.12               h4dc903c_2    anaconda
zstd                      1.5.2                hcb37349_0    anaconda